I"K<h1>Accordion</h1>
<p>The accordion fits very well with different music styles. <strong>What about having this sound in your music?</strong> Here you can see some examples I have recorded for people around the world.</p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/kq_IuO-pAG0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<p>You can contact me directly through the form</p>

<form action="https://formspree.io/xgevwddr" method="POST" target="_blank">

<label>
    name:
    <input type="text" name="name" />
  </label>
  <label>
    <br />
  email:
    <input type="text" name="_replyto" />
  </label>
  <label>
    <br />
   message:
   <br />
    <textarea name="message" width="100%"></textarea>
  </label>
  <br />
  <button type="submit" target="blanck">send</button>
</form>

<p>or hire me on SoundBetter.</p>
<center>
<a href="https://soundbetter.com/profiles/53519-davi-raubach" target="_blank" title="Davi Raubach profile on SoundBetter"><img alt="Davi Raubach, Accordion on SoundBetter" src="https://dkxd2qj9i8fak.cloudfront.net/assets/SoundBetterBadge-c84cb3e75c4267f5bee41f7f617a81d9.svg" style="max-width: 130px;" /></a>
</center>
<p><br /></p>

<p><strong>Equipment</strong></p>

<p>Accordion: <strong>Titano</strong> (reeds: 3/4, registers: 5/2)</p>

<p>Microphones: <strong>AKG C214</strong> and <strong>C3000</strong></p>

<p><br /></p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/427AdETYm0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/4Ktbq1bQPRs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /></p>
<center>
<div width="100%" style="margin: auto; display: inline-block; background-color: #222; padding-left: 8px; padding-right: 8px; border-radius: 10px;">
<p style="color: white;">Excerpts:</p>

<p style="color: white; text-align: left;">PopRock</p>
<audio controls="">
  <source src="/assets/audio/DaviRaubach-example02.mp3" type="audio/mp3" />
Your browser does not support the audio element.</audio>

<p style="color: white; text-align: left;">Eletro</p>
<audio controls="">
  <source src="/assets/audio/DaviRaubach-example03.mp3" type="audio/mp3" />
Your browser does not support the audio element.
</audio>

<p style="color: white; text-align: left;">Gypsy/Southern gothic twist/Country</p>
<audio controls="">
  <source src="/assets/audio/DaviRaubach-example04.mp3" type="audio/mp3" />
Your browser does not support the audio element.
</audio>

<p style="color: white; text-align: left;">Gaúcha</p>
<audio controls="">
  <source src="/assets/audio/DaviRaubach-example05.mp3" type="audio/mp3" />
Your browser does not support the audio element.
</audio>
<br />
</div>
</center>
<p><br />
<img src="/assets/images/img3.jpg" width="100%" height="100%" />
Foto: <a href="https://www.instagram.com/ttakeoiito/?hl=en" target="_blank">ttakeoiito</a></p>
:ET